#
<<<<<<< HEAD
#Sat Mar 25 21:57:37 EST 2017
task-tag-projects-already-scanned=TestingBotSample,FlaskDemo,MS,one,DL,Kickstart2017,Basics,MSPy,HelloSauceLab,ToDoMVCTest,AWSTagging,AustrianLotto,Atlassian,CrazyGen,PlotTrumpPersonality,TengFeng,SeleniumTest,Demos,LeetCode
=======
#Fri Jan 06 13:29:24 EST 2017
task-tag-projects-already-scanned=AutomatedRegression,TestingBotSample,FlaskDemo,DL,Basics,HelloSauceLab,ToDoMVCTest,AWSTagging,TGPlatform_Admin,AustrianLotto,FspSuiteRegression,Atlassian,CrazyGen,TengFeng,SeleniumTest,EventdesqRegression,Demos,LeetCode
>>>>>>> d85cd7cd74b90819308181717ffd5cdd3a8150a2
